<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center|top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/helloWorld"
        android:padding= "20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Text"
        android:id="@+id/welcome_text"
        android:padding= "20sp"
        />
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="wrap_content"
        tools:layout="@layout/fragment_main"
        android:id="@+id/main_fragment"
        android:padding= "20sp"
        />


</LinearLayout>